import {Area} from "./areas";

const AreasData: Area[] = [
    {
        id: 0,
        title: "Физкультурно-спортивное",
        type: "спорт",
        text: "Для активных детей, любящих спортивные развлечения.",
        image: {
            src: "/images/logo.png",
            alt: "",
        },
    },
    {
        id: 1,
        title: "Художественно-эстетическое",
        type: "изо / вокал / тацы",
        text: "Для творческих ребят, обожающих испачкать руки в краске, ценителей настоящих колыбелей, не упускающих фальшивых нот.",
        image: {
            src: "/images/art.png",
            alt: "",
        },
    },
    {
        id: 2,
        title: "Эмоционально и социально коммуникативное",
        type: "общение",
        text: "Для общительных малышей, любящих заводить друзей.",
        image: {
            src: "/images/logo.png",
            alt: "",
        },
    },
    {
        id: 3,
        title: "Речевое развитие",
        type: "речь",
        text: "Для детей, желающих развивать свои речевые навыки.",
        image: {
            src: "/images/music.png",
            alt: "",
        },
    }
]

export default AreasData;